VITE_SUPABASE_PROJECT_ID="xewmyypyxfjdceclhoau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhld215eXB5eGZqZGNlY2xob2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM3MDMsImV4cCI6MjA3NzE5OTcwM30.R-P8NSdaywTc5aOWTvcua4YAXPGVbios06Qxlwvgq8Y"
VITE_SUPABASE_URL="https://xewmyypyxfjdceclhoau.supabase.co"
